<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploraViajes - Descubre tu Próxima Aventura</title>
    <meta name="description" content="ExploraViajes te lleva a destinos increíbles. Descubre tu próxima aventura con nosotros.">
    
    <meta name="description" content="Descubre los destinos más impresionantes y las experiencias más emocionantes con nuestra guía de viajes especializada en turismo. Encuentra información detallada sobre atracciones, actividades, alojamientos y consejos útiles para planificar tus próximas aventuras. ¡Explora ahora y haz realidad tus sueños de viaje con nosotros!">
    
    <meta name="keywords" content="ExploraViajes, Destinos, Experiencias de viaje, Cataratas del Iguazú, Cerro Otto, El Calafate, Quebrada de Humahuaca, Paquete Todo Incluido, Ofertas Especiales, Contacto.">

    <meta name="author" content="Mauro Rivas">
    
    
    
    <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  
  <!--Animaciones-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    


</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/destinos.html">Destinos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/host.html">Hotelería</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ver mas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/nosotros.html">Nosotros</a></li>
                  <li><a class="dropdown-item" href="../pages/contacto.html">Contacto</a></li>
                  
                  
                </ul>
              </li>
             
            
          </div>
        </div>
      </nav>
   
  
    <section class="hospedaje">
        <div class="sitio-turistico">
            <h2 class="animate__animated animate__tada">Bariloche</h2>
            <div class="hoteles">
                <h3>Hoteles</h3>
                <ul>
                    <li>
                        <div class="hotel">
                            <p>Hotel Llao Llao</p>
                            <img src="../image/img-seccion-reservas/llaollao1.jpg" alt="Hotel Llao Llao">
                        </div>
                    </li>
                    <li>
                        <div class="hotel">
                            <p>Hotel Design Suites</p>
                            <img src="../image/img-seccion-reservas/Hotel Design Suites.jpg" alt="Hotel Design Suites">
                        </div>
                    </li>
                    <li>
                        <div class="hotel">
                            <p>Hotel Panamericano</p>
                            <img src="../image/img-seccion-reservas/Hotel-Panamericano.jpg" alt="Hotel Panamericano">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="hostels">
                <h3>Hostels</h3>
                <ul>
                    <li><a href="https://hospedaje-penthouse-hostel.hotelesenpatagonia.com/es/">Hostel 1004</a></li>
                    <li><a href="https://hostellostroncos.com.ar/">Hostel Los Troncos</a></li>
                    <li><a href="https://lajustinahostel.com.ar/">Hostel La Justina</a></li>
                </ul>
            </div>
        </div>
    
        <div class="sitio-turistico">
            <h2>Cataratas del Iguazú</h2>
            <div class="hoteles">
                <h3>Hoteles</h3>
                <ul>
                    <li>
                        <div class="hotel">
                            <p>Gran Meliá Iguazú</p>
                            <img src="../image/img-seccion-reservas/Gran Meliá Iguazú.avif" alt="Gran Meliá Iguazú">
                        </div>
                    </li>
                    <li>
                        <div class="hotel">
                            <p>Sheraton Iguazú Resort & Spa</p>
                            <img src="../image/img-seccion-reservas/Sheraton Iguazú Resort & Spa.jpg">
                        </div>
                    </li>
                    <li>
                        <div class="hotel">
                            <p>Hotel Saint George</p>
                            <img src="../image/img-seccion-reservas/Hotel Saint George.jpg" alt="Hotel Saint George">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="hostels">
                <h3>Hostels</h3>
                <ul>
                    <li>Hostel Sweet Hostel</li>
                    <li>Hostel Bambu Lodge</li>
                    <li>Hostel Iguazú Jungle</li>
                </ul>
            </div>
        </div>
    </section>
    






















    <!-- js Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <footer>
        <p>&copy; 2024 ExploraViajes - Descubre el mundo con nosotros</p>
    </footer>

</body>

</html>

    









